artifact_path: model_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 365008
model_uuid: 328ea958792a45a4a73be09c843aa044
run_id: 2ebf1a0f368647bfa44ebdded087eb5d
utc_time_created: '2024-06-12 18:41:48.447175'
