artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 16993028
model_uuid: 793c88244fa74f0fae1c476efd2dc9e0
run_id: 155a4cfcec314bfebbfbbab8b359fdba
utc_time_created: '2024-06-12 18:36:51.850610'
