artifact_path: model_svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18159
model_uuid: 7b4895c33cfe4b4190b1ec0bcc1ec073
run_id: f53be3210c224f43a5746a4ff7d65125
utc_time_created: '2024-06-12 18:41:19.306303'
