artifact_path: model_catboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1113480
model_uuid: 5fb4a44f10d94e688324d34a7dc65d5f
run_id: 7f9efe0850554d12814bc888d336fc65
utc_time_created: '2024-06-12 17:44:47.126697'
