artifact_path: model_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 365008
model_uuid: 4e88ac4f0a93450d8a5f416e17320171
run_id: 4832781e4371417eaaddb6c340534c8e
utc_time_created: '2024-06-14 11:11:45.516611'
