artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 306363
model_uuid: 70fa8e14fac44295a405d0f5dede7d3f
run_id: 99fe1af515e34c6e877855615b4b8d11
utc_time_created: '2024-06-12 18:36:57.225902'
