artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 306363
model_uuid: e4451833589e44e99263a35b3e690438
run_id: a88d1b1424164441a91f8f8d29d4e9b6
utc_time_created: '2024-06-12 17:38:57.302349'
