artifact_path: model_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 365008
model_uuid: 22a9412fc5784957839000ce1f2906d3
run_id: 93b46384c7594af0a268ccffff81fb60
utc_time_created: '2024-06-12 18:37:07.828876'
