artifact_path: model_svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18159
model_uuid: 7da89b0da2324e40ac0be7b30787fe4b
run_id: 0c433b6444d14046bf0fe2f62a39abd2
utc_time_created: '2024-06-12 17:38:37.729141'
