artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 306363
model_uuid: ef4324756ae64687ba5bc465e8ddb660
run_id: 90022367cd904849bd642cf811c2061e
utc_time_created: '2024-06-12 17:44:41.345992'
