artifact_path: model_catboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1113480
model_uuid: 7fd396e5a35f40fb8568d2b3af19db47
run_id: 089ab892832e42fc85a3373868fd0d0f
utc_time_created: '2024-06-12 17:39:02.964996'
