artifact_path: model_catboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1113480
model_uuid: ad3925a11250400fa68acff6fc09ecab
run_id: bf8d61b41ef74c799b246b18a2ac5186
utc_time_created: '2024-06-14 11:11:34.099623'
