artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 306363
model_uuid: b90a6c3531de47b9ba6cd451bf06c241
run_id: 84164328f3e0453db749771f25bfc6f2
utc_time_created: '2024-06-12 18:41:37.992601'
