artifact_path: model_linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1163
model_uuid: 0d80a30b8d594b9295bf1fc8dfe5cc88
run_id: 97cbf2b0bf9848dfbd80f6c5a59acdc9
utc_time_created: '2024-06-14 11:10:45.812854'
