artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 17001236
model_uuid: 2120e0e3b8b64064b9f4dd75cea8ea25
run_id: de267f48907944569de66445596904e2
utc_time_created: '2024-06-12 17:44:35.892072'
