artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 17012612
model_uuid: f5c29d3fc2ff43e2be40b52c5b10e879
run_id: 32b0cf0015c643a5b514723c5ca9505f
utc_time_created: '2024-06-12 18:41:32.505018'
