artifact_path: model_svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18159
model_uuid: 382581a9e6254a199f2db907bb060080
run_id: c54456df06944d4195596165cb1104a6
utc_time_created: '2024-06-12 18:36:37.313251'
