artifact_path: model_linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1163
model_uuid: 99b9246e435a44cc97193e4bffbcb614
run_id: 0617bc9f3b8f418f9fb673e356c20b7d
utc_time_created: '2024-06-12 17:44:30.778819'
