artifact_path: model_catboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1113480
model_uuid: c2b0871f2ae949009184e7d1a7fad28f
run_id: fed9c21f360748ed9d7053752dc08b6a
utc_time_created: '2024-06-12 18:41:43.525489'
