artifact_path: model_linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1163
model_uuid: 85eaebd6ce624a6ba923830b518b6a90
run_id: 71d75b0d3647448882953c3ef5dbea94
utc_time_created: '2024-06-12 18:36:46.752652'
