artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 306363
model_uuid: 915b5dc35d4b4fc89b9f8aea6cc65295
run_id: c46840a2ce6d4c58abc248c68fe95221
utc_time_created: '2024-06-14 11:11:21.237202'
