artifact_path: model_svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18159
model_uuid: 8addb295e99a44b3b56acadb0d58d306
run_id: b3b48550c706445ba93b300a948f91c7
utc_time_created: '2024-06-12 17:44:21.891199'
