artifact_path: model_linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1163
model_uuid: 9eededc9bf784739a2c450ad960f7056
run_id: d6e201ec03464583a0ccf394fd14d7fd
utc_time_created: '2024-06-12 18:41:27.328329'
