artifact_path: model_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 365008
model_uuid: c99a2f4882e247ac8dba674276a9e551
run_id: 53d40b8333234ddc9debc834a48444b5
utc_time_created: '2024-06-12 17:44:52.037316'
