artifact_path: model_linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1163
model_uuid: 38cc8cdc91e446e1a667789cb4331648
run_id: 189a97fd6a2b4a3fa0c2bc09afb42ab8
utc_time_created: '2024-06-12 17:38:46.550301'
